<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轨迹</title>
        <link rel="stylesheet" type="text/css" href="common.css"/>

        <style>

            audio {
                display: none;
            }

            #tz-button {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            }

            #tz-button {
                color: pink;
                border: 2px solid rgba(255, 255, 255, 0);
            }
        </style>

    </head>
    <body>
        <center><div id="tz-button" class="overlay-button">❤</div></center>
        <canvas id="pinkboard"></canvas>
        <audio id="music" autoplay="autoplay" controls="controls"loop="loop" preload="auto"
                    src="http://music.163.com/song/media/outer/url?id=489997025.mp3">
        </audio>
        
        <div class="show">
            <div class="box">
                <img src="images/1.jpg" >
                <img src="images/2.jpg" >
                <img src="images/3.jpg" >
                <img src="images/4.jpg" >
                <img src="images/5.jpg" >
                <img src="images/6.jpg" >
                <img src="images/7.jpg" >
                <img src="images/8.jpg" >
                <img src="images/9.jpg" >
                <img src="images/10.jpg" >
            <script>
            const tzButton = document.getElementById("tz-button");

            function buttonClick(event) {
                window.location.href = 'http://huahua1337.cn/love.html'
            }
            tzButton.addEventListener("click", buttonClick);

            window.onload = function(){
                setInterval("toggleSound()",1);
            }
            function toggleSound() {
                var music = document.getElementById("music"); 
                if (music.paused) {   
                    music.paused=false;
                    music.play(); 
                }    
            }
            
            document.addEventListener('DOMContentLoaded', function () {
                function audioAutoPlay() {
                    var audio = document.getElementById('music');
                        audio.play();
                    document.addEventListener("WeixinJSBridgeReady", function () {
                        audio.play();
                    }, false);
                }
                audioAutoPlay();
            });
            
            document.addEventListener('touchstart', function () {
                function audioAutoPlay() {
                    var audio = document.getElementById('music');
                        audio.play();
                }
                audioAutoPlay();
            });
            /*
             * Settings
             */
            </script>
        </div>
    </body>
</html>
